import java.util.Locale;
import java.util.Scanner;
public class Solution{
    public static void main(String args[]){
        Scanner scan = new Scanner(System.in);
        long a = scan.nextLong();
        int d = 0;
        String c = String.valueOf(a);
        char[] b = c.toCharArray();
        for(int i = 0; i < b.length; i++){
            if(b[i] == '7' || b[i] == '4')
                d++;
        }
        if(d == 7 || d == 4)
            System.out.println("YES");
        else
            System.out.println("NO");
    }
}
