import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int k = scan.nextInt();
        int sum = 0;
        int[] arr = new int[n+1];
        for(int i = 0; i < n; i++){
            arr[i] = scan.nextInt();
            if(arr[k-1] <= arr[i] && (arr[k-1] != 0 || arr[i] != 0)) {
                sum++;
            }else if(arr[i]<arr[k-1]){
                break;
            }
        }

        System.out.println(sum);
    }
}
