import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int b = 0;
        while (n>0){

            int[] arr = new int[3];
            for(int i = 0; i < 3; i++){
                arr[i] = scan.nextInt();
            }

            int sum = arr[0] + arr[1] + arr[2];
            if(sum >= 2){
                b++;
            }
            n--;
        }
        System.out.println(b);
    }
}
