import java.util.Locale;
import java.util.Scanner;
public class Solution{
    public static void main(String args[]){
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        int u = 0;
        int l = 0;
        char[] b = a.toCharArray();
        for(int i = 0; i < b.length; i++){
            if(b[i]>='A' && b[i]<='Z')
                u++;
            else
                l++;
        }
        if(l > u || l == u)
            System.out.println(a.toLowerCase(Locale.ROOT));
        else
            System.out.println(a.toUpperCase(Locale.ROOT));
    }
}
