import java.util.Scanner;
public class Solution{
    public static void main(String args[]){
        Scanner scan = new Scanner(System.in);
        int a = scan.nextInt();
        int x = 0;
        while(a - 5 >= 0){
            a -= 5;
            x++;
        }
        while(a - 4 >= 0){
            a -= 4;
            x++;
        }
        while(a - 3 >= 0){
            a -= 3;
            x++;
        }
        while(a - 2 >= 0){
            a -= 2;
            x++;
        }
        while(a - 1 >= 0){
            a -= 1;
            x++;
        }
        System.out.println(x);
    }
}
